.filter
    &__main
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 3fr 2fr 1fr
        padding: 40px 60px
        align-items: flex-start
        background: #FFFFFF
        min-height: 140px
        margin-top: -100px
        width: 100%
        border: 1px solid #F3F3F3
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.01), 0px 15px 60px -28px rgba(23, 23, 28, 0.17)
        border-radius: 13px
        margin-bottom: 40px
        @media (max-width: 992px)
            margin-top: -80px
        @media (max-width: 768px)
            padding: 30px 30px
            grid-template-rows: 1fr auto auto
            gap: 2.5rem
            grid-template-columns: 1fr
        @media (max-width: 576px)
            margin-top: -130px

.tag
    &__container
    &__single
        background: rgba(232, 230, 243, 0.6)
        border: none
        border-radius: 6px
        padding: 8px 18px
        margin: 10px 10px 0 0
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #575983
        transition: 0.5s ease
        @media (max-width: 768px)
            min-height: 48px
        &--active
            background: linear-gradient(0deg, #2C2856, #2C2856), linear-gradient(0deg, #312B7A, #312B7A), linear-gradient(0deg, #3051FF, #3051FF), #2D2DFF
            border-radius: 6px
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 19px
            align-items: center
            color: #FFFFFF

        &--small
            margin: 0 1rem 1rem 0
            font-size: 1.2rem
            padding: 0.6rem 1.2rem
            @media (max-width: 768px)
                min-height: 16px

.lecture
    width: 100%
    min-height: 50px
    height: 80vh
    max-height: 100vh
    background: #FFFFFF
    border: 1px solid #CED3E0
    box-sizing: border-box
    border-radius: 12px
    margin-bottom: 20px
    padding: 30px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    grid-template-rows: 1fr
    justify-content: space-between
    align-items: center
    @media (max-width: 992px)
        grid-template-columns: 1fr
        grid-template-rows: auto auto auto
    @media (max-width: 576px)
        padding: 15px
    &__half
        display: flex
        flex-direction: row
        @media (max-width: 992px)
            width: 100%
            margin: 1.2rem 0
        @media (max-width: 576px)
            width: 100%
            margin: 0.5rem 0
    &__image
        margin-right: 2rem
        max-width: 19rem
        max-height: 19rem
        @media (max-width: 1200px)
            max-width: 12rem
            max-height: 12rem
        @media (max-width: 576px)
            max-width: 9rem
            max-height: 9rem
    &__tags
        display: flex
        flex-wrap: wrap
        flex-direction: row
    &__description
        @media (max-width: 576px)
            display: flex
            flex-direction: column-reverse
    &__description > *
        margin-bottom: 1.2rem
    &__title
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 2rem
        line-height: 140%
        display: flex
        align-items: center
        @media (max-width: 1200px)
            font-size: 1.6rem
        @media (max-width: 992px)
            font-size: 2rem
        @media (max-width: 576px)
            font-size: 1.6rem
    &__join
        text-decoration: none
        background-color: #2C2856
        border-radius: 45px
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 1.4rem
        height: 3.5rem
        width: auto
        padding: 0 1.6rem
        margin: 0 1.6rem 0 0
        line-height: 19px
        display: inline-flex
        align-items: center
        color: #FFFFFF
        &--testimonial
            background-color: #ffffff
            border: 1px solid #8A8CB9
            box-sizing: border-box
            border-radius: 45px
            color: #575983
    &__rightGrid
        border-left: 1px solid #EEEFF2
        height: 100%
        display: grid
        column-gap: 1rem
        grid-auto-flow: column
        grid-template-columns: 3fr 3fr 2fr
        grid-template-rows: 1fr 1fr 1fr
        font-family: Manrope
        font-style: normal
        font-weight: 500
        font-size: 1.4rem
        line-height: 150%
        color: #3A3C60
        @media (max-width:576px)
            margin: 1rem 0
            font-size: 1.2rem
        & >*
            padding: 15px
            @media (max-width: 576px)
                padding: 1px

        &__price
            border-left: 1px solid #EEEFF2
            grid-column: 3
            grid-row: 1/-1
            display: flex
            justify-content: center
            align-items: center
            font-family: Manrope
            font-style: normal
            font-weight: bold
            font-size: 1.6rem
            line-height: 150%
            color: #3A3C60
            @media (max-width:576px)
                font-size: 1.4rem

        &__borderAndSpacing
            border-bottom: 1px solid #EEEFF2
            @media (max-width: 992px)
                border: none
        &--span
            width: 150%
            display: block
            font-family: Manrope
            margin-bottom: 0.2rem
            font-style: normal
            font-weight: 600
            font-size: 1.3rem
            line-height: 18px
            color: #9D9EBE

.level
    display: flex
    flex-direction: row
    margin: 0 0 0.8rem 0
    &__basic
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 1.3rem
        line-height: 150%
        display: flex
        align-items: center
        color: #3FD59F
.AddToDatabase
    box-sizing:
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-content: center
    min-height: 27.5rem
    border-radius: 1.6rem
    margin: 4rem auto
    background-color: #7D4CE5
    @media (max-width: 768px)
        flex-direction: column
        padding: 8rem 0
        & > *
            margin: 2rem 0
    &__h3
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 3.3rem
        line-height: 120%
        color: #FFFFFF
        max-width: 500px
        @media (max-width: 1200px)
            font-size: 2.6rem
            max-width: 33%
        @media (max-width: 768px)
            max-width: 80%
            text-align: center
    &__button
        min-width: 37rem
        height: 6rem
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        align-items: center
        background: #2C2856
        box-shadow: 0px 20px 32px -4px rgba(0, 0, 0, 0.23)
        border-radius: 8px
        @media (max-width: 992px)
            min-width: 25rem
        @media (max-width: 768px)
            min-width: 80%
    &__buttonText
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 1.8rem
        line-height: 150%
        margin: 0 20px
        color: #FFFFFF
.filterFooter
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-top: 6rem
    border-top: 1px solid rgba(206, 211, 224, .4)
    padding: 6rem 0 6rem 0
    @media (max-width: 768px)
        flex-direction: column-reverse
        justify-content: center
    &__footerHalf
        width: 50%
        @media (max-width: 768px)
            display: flex
            justify-content: center
            flex-direction: column
            text-align: center
            width: 100%
            img
                margin: 0 auto
                width: 33%
    &__rightFooter
        display: flex
        align-items: center
        flex-direction: row
        justify-content: flex-end
        font-family: Manrope
        font-style: normal
        font-weight: 500
        font-size: 1.6rem
        line-height: 140%
        text-align: center
        letter-spacing: 0.02em
        color: #575983
        @media (max-width: 768px)
            flex-direction: column-reverse
            margin: 2rem
            width: 100%
    &__footerTerm
        @media (max-width: 768px)
            flex-direction: column
            margin: 1rem 0
            width: 100%
    &__rightFooter > *
        margin-left: 5rem
        @media (max-width: 768px)
            margin: 2.5rem 0
    &__socialMedia
        @media (max-width: 768px)
            width: 80%
            margin: 2rem auto
            display: flex
            justify-content: space-evenly
    &__socialMedia > *
        margin-left: 5rem
        @media (max-width: 768px)
            margin: 0
    &__footerCopyrights
        font-family: Manrope
        font-style: normal
        font-weight: normal
        font-size: 14px
        margin-top: 10px
        line-height: 100%
        letter-spacing: 0.02em
        color: #8A8CB9

.buttonDesktop
    @media (max-width: 992px)
        display: none
.buttonMobile
    display: flex
    @media (min-width: 993px)
        display: none
    &__cta
        width: 80%
        margin: 0 auto
        text-align: center
        height: 5rem
        display: flex
        justify-content: center
        @media (max-width:576px)
            width: 90%
