
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap')

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none
html
    font-size: 10px

footer, header, nav, section, main
    display: block

body
    line-height: 1
    font-size: 16px
    font-family: Manrope

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

//  PLAIN KOD

.page
    min-width: 100vw
    min-height: 100vh
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: 1fr
    grid-template-rows: minmax(46.5rem, 5fr) minmax(12rem,2fr)
    @media (max-width: 768px )
        grid-template-rows: minmax(46.5rem, 4fr) minmax(45rem,2fr)
.container
    max-width: 98rem
    min-height: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    @media (max-width: 768px )
        padding: 0px 25px

    // background-color: red
.logo
    width: 17rem
.violet
    background-color: #7D4CE5
    background-image: url('images/bg-trop.png')
    background-repeat: no-repeat
    background-size: 130%
    display: flex
    height: 100%
    @media (max-width: 768px )
        background-size: cover

    // @media (max-width: 768px)
    //     padding: 60px 0

.text
    &__h2
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 42px
        margin: 40px 0
        line-height: 57px
        display: flex
        align-items: center
        text-align: center
        color: #FFFFFF
        @media (max-width: 576px)
            font-size: 36px
    &__paragraph
        font-family: Manrope
        font-style: normal
        font-weight: 600
        font-size: 1.8rem
        line-height: 2.5rem
        display: flex
        align-items: center
        max-width: 78rem
        text-align: center
        color: #ffffff
        &--checkbox
            font-size: 1.6rem
            text-align: left
            font-weight: 400
            flex-basis: 80%

.form
    display: flex
    width: 100%
    margin: 3rem
    flex-wrap: nowrap
    flex-direction: row
    @media (max-width: 576px)
        flex-direction: column
    &__text
        background: #FFFFFF
        flex-basis: 70%
        border: 1px solid #F3F3F3
        padding: 2.4rem 2.8rem
        box-shadow: 0px 4px 4px rgba(158, 94, 94, 0.01), 0px 15px 60px -28px rgba(23, 23, 28, 0.17)
        border-radius: 13px 0 0 13px
        @media (max-width: 576px)
            border-radius: 13px 13px 13px 13px

    &__button
        flex-grow: 1
        background: linear-gradient(0deg, #2C2856, #2C2856), linear-gradient(0deg, #312B7A, #312B7A), linear-gradient(0deg, #3051FF, #3051FF), #2D2DFF
        box-shadow: 0px 4px 4px rgba(158, 94, 94, 0.01), 0px 15px 60px -28px rgba(23, 23, 28, 0.17)
        border-radius: 0 13px 13px 0
        font-weight: 600
        font-size: 15px
        line-height: 20px
        text-align: center
        justify-content: center
        display: flex
        align-items: center
        color: #FFFFFF
        @media (max-width: 576px)
            margin-top: 2rem
            min-height: 6rem
            border-radius: 13px 13px 13px 13px
    &__rodo
        display: flex
        flex-direction: row
    &__checkbox
        background: #FFFFFF
        border-radius: 4px
        margin: 2.4rem
        width: 2.4rem
        height: 2.4rem

.list
    font-family: Manrope
    font-style: normal
    font-weight: 600
    font-size: 1.8rem
    line-height: 2.5rem
    color: #8A8CB9
    display: flex
    justify-content: center
    flex-wrap: wrap
    opacity: 0.6
    @media (max-width: 768px )
        justify-content: flex-start

    &__element
        flex-basis: 48%
        // height: 26px
        display: flex
        // justify-content: center
        align-items: center
        margin: 1.5rem 0
        @media (max-width: 576px)
            flex-basis: 100%
            // height: auto
            // margin: 3rem 0
            // height: 26px

    &__image
        margin-right: 20px
    &__span
        font-family: Manrope
        font-style: normal
        font-weight: bold
        font-size: 1.2rem
        line-height: 1.6rem
        margin-left: 20px
        padding: 4px 8px
        color: #FFFFFF
        background: #8A8CB9
        opacity: 0.8
        border-radius: 4px
